version: 2.1
jobs:
    build:
        working_directory: ~/repo

        docker:
            - image: circleci/node:10
              environment:
                  PGHOST: 127.0.0.1
                  PGUSER: root
            - image: circleci/postgres:11.1-alpine-ram
              environment:
                  POSTGRES_USER: root
                  POSTGRES_PASSWORD: root
                  POSTGRES_DB: root

        steps:
            - checkout

            - run:
                  name: Updating linux & installing postgresql
                  command: sudo apt-get update && sudo apt-get install postgresql

            - run:
                  name: Importing database
                  command: psql < vue/src/api/lib/setup/setup.sql

            - restore_cache:
                  key: dependency-cache-{{ .Branch }}-{{ checksum "vue/package.json" }}

            - run:
                  name: Installing NPM packages
                  command: cd vue && npm install

            - run:
                  name: Linting code
                  command: cd vue && npm run lint

            - run:
                  name: Building server
                  command: cd vue && npm run build

            - save_cache:
                  key: dependency-cache-{{ .Branch }}-{{ checksum "vue/package.json" }}
                  paths:
                      - node_modules
            - run:
                  name: Running cypress
                  command: cd vue && npm run test:headless

            - store_artifacts:
                  path: vue/tests/e2e/videos

            - store_artifacts:
                  path: vue/tests/e2e/screenshots
