version: 2.1
jobs:
    build:
        working_directory: ~/repo

        docker:
            - image: circleci/node:10
              environment:
                  PGHOST: 127.0.0.1
                  PGUSER: root
            - image: circleci/postgres:11.1-alpine-ram
              environment:
                  POSTGRES_USER: root
                  POSTGRES_PASSWORD: root
                  POSTGRES_DB: root

        steps:
            - checkout
            - run: sudo apt-get update && sudo apt-get install postgresql
            - run: psql < vue/src/api/lib/setup/setup.sql
            - restore_cache:
                  key: dependency-cache-{{ .Branch }}-{{ checksum "vue/package.json" }}
            - run: cd vue && npm install
            - run: cd vue && npm run lint
            - run: cd vue && npm run build
            - save_cache:
                  key: dependency-cache-{{ .Branch }}-{{ checksum "vue/package.json" }}
                  paths:
                      - node_modules
            # - run: npm test
