version: 2.1
jobs:
    build:
        working_directory: ~/repo/vue

        docker:
            - image: circleci/node:10
            - image: circleci/postgres:11.1-alpine-ram
              environment:
                  POSTGRES_USER: root
                  POSTGRES_PASSWORD: root
                  POSTGRES_DB: cloud

        steps:
            - checkout
            - run: ls vue
            - run: ls vue/src
            - run: ls vue/src/api
            - run: ls vue/src/api/lib
            - run: ls vue/src/api/lib/setup
            - run: sudo apt-get update && sudo apt-get install postgresql
            - run: psql < vue/src/api/lib/setup/setup.sql
            - restore_cache:
                  key: dependency-cache-{{ .Branch }}-{{ checksum "package.json" }}
            - run: npm install
            - run: npm run build
            - save_cache:
                  key: dependency-cache-{{ .Branch }}-{{ checksum "package.json" }}
                  paths:
                      - node_modules
            # - run: npm test
