version: 2.1
jobs:
    build:
        working_directory: ~/repo

        docker:
            - image: circleci/node:10
            - image: circleci/postgres:11.1-alpine-ram
              environment:
                  POSTGRES_USER: root
                  POSTGRES_PASSWORD: root
                  POSTGRES_DB: cloud

        steps:
            - checkout
            - restore_cache:
                  key: npm-cache-{{ .Branch }}-{{ checksum "vue/package.json" }}
            - run: cd vue && npm install
            - run: cd vue && npm run build
            - save_cache:
                  key: npm-cache-{{ .Branch }}-{{ checksum "vue/package.json" }}
                  paths:
                      - node_modules
            # - run: cd vue && npm run start
            # - run: npm test
